# SklandAutoSign

./: .gitignore  AppInfrastructure.cs  CHANGELOG.md  LICENSE  MainForm.cs  Program.cs  README.md  SklandAutoSign.csproj  SklandClient.cs  THIRD_PARTY_NOTICES.md  app.manifest  build_release.ps1
.github/workflows/: build-release.yml
